{
  "name": "IPFS-boot-cloudflare",
  "version": "1.3.0",
  "description": "IPFS-boot-cloudflare",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/rhodey/IPFS-boot-cloudflare.git"
  },
  "homepage": "https://lock.host",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "keywords": []
}
